{
  "name": "sass-basis.github.io",
  "version": "1.0.0",
  "main": "index.html",
  "author": "inc2734",
  "license": "MIT",
  "homepage": "http://sass-basis.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/sass-basis/sass-basis.github.io"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "browser-sync": "^2.18.5",
    "cssnano": "^3.9.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-ejs": "^2.3.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-rollup": "^2.5.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0"
  },
  "dependencies": {
    "getbasis": "git://github.com/getbasis/basis.git#develop",
    "getbasis-layout": "^6.0.1",
    "jquery": "^3.1.1"
  },
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "deploy": "gulp deploy"
  }
}
